$dark-color: #282c34;
$light-color: #dbdbdb;

body {
  overflow: hidden;
}

.App {
  min-height: 100vh;
  background-color: $dark-color;
  text-align: center;
  color: $light-color;

  &__header {
    display: grid;
    position: relative;
    top: -30vh;
    grid-template-columns: 80px 1fr 80px;
    min-height: 30vh;
    padding: 2rem 10%;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), skyblue;
    height: 0;
    transition: all 0.4s ease;
    overflow: hidden;

    .weather-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding: 5rem 10%;

    .schedule-col,
    .tasks-col,
    .wakatime-col {
      padding: 0 2rem;
      position: relative;
      top: 5rem;
      opacity: 0;
      //background: #282c34;
      border-radius: 0.8rem;
      box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.1);
      height: 50vh;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .task-form {
    width: 100%;
    height: 2rem;
    margin-bottom: 2rem;
    outline: none;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    
  
    &__input {
      padding-left: 1rem;
      flex-grow: 1;
      height: 100%;
      border: 1px solid #3c424d;
      border-radius: 5px 0 0 5px;
      background-color: transparent;
      outline: none;
      color: rgb(197, 197, 197);
      transition: all 0.3s;
    }
    &__btn {
      flex-basis: 2rem;
      background-color: transparent;
      border: none;
      color: rgb(105, 105, 105);
      font-weight: bold;
      font-size: 1rem;
      outline: none;
      border: 1px solid #3c424d;
      border-left-color: transparent;
      border-radius: 0 5px 5px 0;
      &:hover {
        color: white;
      }
    }
  }
  
}

.App__header-ready {
  animation: header-ready 1s forwards;
}

.schedule-col-ready {
  animation: col-ready 0.5s 0.5s forwards;
}

.tasks-col-ready {
  animation: col-ready 0.5s 0.75s forwards;
}

.wakatime-col-ready {
  animation: col-ready 0.5s 1s forwards;
}

@keyframes header-ready {
  from {
    top: -30vh;
  }
  to {
    top: 0vh;
  }
}
@keyframes col-ready {
  from {
    top: 5rem;
    opacity: 0;
  }
  to {
    top: 0rem;
    opacity: 1;
  }
}
@keyframes header-ready {
  from {
    top: -30vh;
  }
  to {
    top: 0vh;
  }
}

@media only screen and (max-width: 1000px) {
  .App {
    &__main {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
      .wakatime-col {
        grid-area: 2 / 1 / 2 / 3;
      }
    }
  }
}
@media only screen and (max-width: 700px) {
  .App {
    &__main {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      row-gap: 2rem;
      .wakatime-col {
        grid-area: initial;
      }
    }
  }
}
